spring.datasource.url=jdbc:mysql://localhost:3307/studentdb
spring.datasource.username=root
spring.datasource.password=rekha1510
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8081
